* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(183, 232, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
    width: 100vw;
}

header {
    margin: 10px 30px 0px 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.logo-img {
    width: 50px;
}

#menu-button {
    display: none;
}

.menu-icon img {
    display: none;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    list-style: none;
}

.nav-menu > li > a {
    display: flex;
    justify-content: center;
    padding: 0.3rem;
    text-decoration: none;
    font-size: 0.7rem;
    font-style: bold;
    font-weight: 600;
    background: rgb(221, 212, 245);
}

.nav-menu > li > a:hover {
    background: rgb(146, 135, 175);
}

section.welcome {
    margin: 60px 30px 0px 30px;    
}
h1 {
    font-size: 24px;
}
.welcome-img {
    width: 40vw;
    max-width: 400px;
    margin: 25px 0px 25px 0px;
    opacity: 0.7;
    border-radius: 5%;
}
.welcome-text {
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1.2rem;
}
.survey {
    background: rgb(150, 228, 252);
    margin-top: 30px;
    padding: 10px 0 10px 0;
}

.survey > h2 {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.survey-ul {
    margin: 10px 5vw 0 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px 200px;
}

.survey-ul > li {
    list-style: none;
}

.survey-ul > li > label {
    display: inline-block;
    font-size: 0.8rem;
    width: 15vw;
}

.survey-ul > li > select {
    float: right;
    width: 15vw;
    font-size: 0.7rem;
}

.radio-question {
    display: flex;
}

.radio-q {
    font-size: 0.8rem;
    width: 18vw;
    
}

.radio-b {
    font-size: 0.8rem;
    flex: 1;
    text-align: right;
}


.button-submit {
    text-align: center;
}

.btn {
    background: radial-gradient(white, grey);
    font-size: 0.7rem;
    font-weight: 700;
    width: 70px;
    height: 20px;
    padding-top: 2px;
    border: 0.5px solid black;
    border-radius: 5px;
}

.btn:hover {
    cursor: pointer;
    border: 2px solid black;
    box-shadow: 3px 3px rgb(141, 139, 139);
}

.btn:active {
transform: translateY(4px);
}


#thanks {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 10px;
}


@media only screen and (max-width: 720px) {
    .survey-ul > li {
        display: flex;
        flex-direction: column;
    }
    .survey-ul > li > label {
        margin-bottom: 10px;
        width: 100%;
    }
    .radio-q {
        margin-bottom: 10px;
        width: 100%;
    }
    .radio-b {
        text-align: left;
    }
}


footer > h2 {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
}

.footer-wrapper {
    margin: 30px 5vw 0 5vw;
    display: grid;
    grid-template-columns: 1fr 0.6fr;
}

.ul-contacts {
    display: grid;
    font-size: 0.8rem;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    grid-row-gap: 10px;
}

.your-question {
    font-size: 0.8rem;
}

textarea {
    resize: none;
    width: 100%;
    height: 50px;
    margin-top: 10px;
}

.button-send {
    margin-top: 10px;
    text-align: right;
}

@media only screen and (max-width: 550px) {
    .nav-menu {
        display: none;
    }
    .menu-icon img {
        display: block;
        height: 2em;
        float: right;
    }
    #menu-button:checked ~ .nav-menu {
        display: flex;
        flex-direction: column;
        width: 300px;
        align-items: flex-start;
        padding-left: 220px;
    }
    .nav-menu > li {
        margin: 2px;
        border: solid black 1px;
        width: 100%;
    }
}